NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vaibhav:<PASSWORD>@cluster0.9az5a.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lucky

JWT_SECRET = secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 0715ff6ab659fe
EMAIL_PASSWORD = ddd49e172fb71e
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25